# Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/usuariosv
spring.datasource.username=usuariosv
spring.datasource.password=karen2610
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver